<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Page</title>
    <link rel="stylesheet" href="login.css">
</head>

<style>
    @import url('https://fonts.cdnfonts.com/css/rockin-rocker');
</style>

<body>
    <header>
        <h1>wkgOut</h1>
    </header>
    <main>
        <img src="profile.png" alt="Your Image" class="top-right-image">

        <script src="Front.js"></script>

        <div id="login">
            <h2>Login</h2>
            <form action="#" method="post" onsubmit="return login()">
                <input type="text" id="username" placeholder="Username">
                <input type="password" id="password" placeholder="Password">
                <button type="submit">Enter</button>
            </form>
        </div>

    </main>
    <footer>
        <p>&copy; 2024 Web Page by Me</p>
    </footer>
</body>
</html>