body {
    font-family: Arial, sans-serif;
    margin: 0;
    font-family: Verdana, sans-serif;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #008080;
    color: white;
    font-family: 'Rockin Rocker', sans-serif;
    font-size: 40px;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

p {
    line-height: 1.5;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.top-right-image {
    position: absolute;
    top: 10px; /* Aligns the image to the top of the container */
    right: 50px; /* Aligns the image to the right of the container */
    width: 100px; /* Adjust based on your needs */
    height: auto; /* Adjust to maintain aspect ratio */
}

.top-right-image:hover {
    transform: scale(1.1);
}
#login {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
}

#login input {
    width: 75%;
    padding: 10px;
    margin-bottom: 15px; 
    box-sizing: border-box;
}

#login button {
    width: 25%;
    padding: 10px;
    background-color: #008080;
    color: #fff;
}

