<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Page</title>
    <link rel="stylesheet" href="Front page style.css">
</head>

<style>
    @import url('https://fonts.cdnfonts.com/css/rockin-rocker');
</style>

<body>
    <header>
        <h1>wkgOut</h1>
    </header>
    <main>
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>

        <a href = "login/login.html">
            <img src="profile.png" alt="Your Image" class="top-right-image">
        </a>

        <script src="Front.js"></script>

        <a href = "workout/index.html">
            <img src="workout-image.jpg" alt="Your workout" class="right">
        </a>

        <img src="new-calendar.webp" alt="Your calender" class="mid">

    </main>
    <footer>
        <p>&copy; 2024 Web Page by Me</p>
    </footer>
</body>
</html>
