body {
    font-family: Arial, sans-serif;
    margin: 0;
    font-family: Verdana, sans-serif;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #008080;
    color: white;
    font-family: 'Rockin Rocker', sans-serif;
    font-size: 40px;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

p {
    line-height: 1.5;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.box {
    width: 150px;
    height: 100px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 75px;
    display: inline-block;
    background-color: #008080;
    color: white;
    text-align: center; 
    line-height: 100px;
    cursor: pointer;
    border: 3px solid black;
}

.box:hover {
    transform: scale(1.1); /* Scale the box on hover */
    cursor: pointer;
}

.top-right-image {
    position: absolute;
    top: 10px; /* Aligns the image to the top of the container */
    right: 50px; /* Aligns the image to the right of the container */
    width: 100px; /* Adjust based on your needs */
    height: auto; /* Adjust to maintain aspect ratio */
}

.top-right-image:hover {
    transform: scale(1.1);
}

.mid {
    margin-top: 50px;
    margin-left: 70px;
    margin-bottom: 100px;
    width: 700px;
    height: auto;
    border: 3px solid black;
}

.mid:hover {
    transform: scale(1.1);
}

.right {
    float: right; 
    margin-top: 20px;
    margin-bottom: 200px;
    margin-right: 150px;
    width: 350px; /* your desired width */
    height: auto; /* your desired height */
    border: 3px solid black;
}

.right:hover {
    transform: scale(1.1);
}