<!DOCTYPE HTML>
<html>
<head>
    <title>wkgOut</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

        <!-- Intro -->
        <div id="intro">
            <h1>wkgOut</h1>
            <ul class="actions">
                <li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
            </ul>
        </div>

        <!-- Header -->
        <header id="header">
            <a href="index.html" class="logo">wkgOut</a>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="workout.html">Workout</a></li>
                <li><a href="journal.html">Journal</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
            <ul class="icons">
    			<li><a href="profile.html" class="icon fas fa-user"><span class ="label">Profile</span></a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">

            <!-- Featured Post -->
            <article class="post featured">
                <header class="major">
                    <h2><a href="#">This is wkgOut</a></h2>
                    <p>wkgOut was created as web app designed to help people who enjoy perfecting and improving in workout sessions. wkgOut is a journaling and workout tracking tool that allows users to build workouts from pre-sets or original ideas, and use a journaling system to document and/or reflect on sessions. The work out building tool will also feature the ability to share the workout with other users.</p>
                </header>
            </article>

            <!-- Sections -->
            <section class="posts">
                <article>
                    <header>
                        <h2><a href="workout.html">Workout</a></h2>
                    </header>
                    <a href="workout.html" class="image fit"><img src="images/wke.png" alt="" /></a>
                    <ul class="actions special">
                        <li><a href="workout.html" class="button">Click here for the Workout section</a></li>
                    </ul>
                </article>
                <article>
                    <header>
                        <h2><a href="journal.html">Journal</a></h2>
                    </header>
                    <a href="#" class="image fit"><img src="images/journal.jpg" alt="" /></a>
                    <ul class="actions special">
                        <li><a href="journal.html" class="button">Click here for the Journal section</a></li>
                    </ul>
                </article>
            </section>

            <!-- Meet the team -->
            <article>
                <a href="#" class="image main"><img src="images/team.jpg" alt="" /></a>
            </article>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <section class="split contact">
                <section>
                    <h3>CS386</h3>
                    <a href="https://github.com/rjb489/CS386-wkgOut" class="icon brands alt fa-github"><span class="label">GitHub</span></a>
                </section>
            </section>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>